m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cfaber/common/Documents/ECE571/RISC-V-Floating-Point-Processor/src/design
T_opt
!s110 1620021382
V<<ZJE4OlZ9?NIKZj0>IKU0
04 3 4 work top fast 0
=1-5254006cf05e-608f9086-bdd2f-a90c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2_1;69
Xaddpkg
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1620021380
!i10b 1
!s100 fTM?DZShm>33TUic92fWm1
!s11b i2Z@:ak06YJN3001NJF_S1
IT6Mj3:U5@fmd2gH==MJnX2
VT6Mj3:U5@fmd2gH==MJnX2
S1
R0
w1620021376
8addpkg.sv
Faddpkg.sv
L0 1
Z3 OL;L;2019.2_1;69
r1
!s85 0
31
Z4 !s108 1620021380.000000
Z5 !s107 addpkg.sv|test.sv|
Z6 !s90 test.sv|addpkg.sv|-lint=full|
!i113 0
Z7 o-lint=full -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtest_sv_unit
R2
Z8 DXx4 work 6 addpkg 0 22 j1>5CUngdS45RZB:kHHH_0
VH7[WY`UC[5nJd_]QCh0]81
r1
!s85 0
!i10b 1
!s100 KKa;YUlV7dX_P34TES==Y0
IH7[WY`UC[5nJd_]QCh0]81
!i103 1
S1
R0
Z9 w1620020545
Z10 8test.sv
Z11 Ftest.sv
L0 1
R3
31
R4
R5
R6
!i113 0
R7
R1
vtop
R2
R8
DXx4 work 12 test_sv_unit 0 22 H7[WY`UC[5nJd_]QCh0]81
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 3PFkRn?ff0SOnK4zXD:ST3
IF_iFC2TzJZ]>g>cB4:H>b2
!s105 test_sv_unit
S1
R0
R9
R10
R11
L0 3
R3
31
R4
R5
R6
!i113 0
R7
R1
